{
  "name": "tsdg-ai-app",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Spec and Hora Kit for tsdg-ai-backend, the AI service called by Taisandaugia over REST.",
  "type": "module",
  "scripts": {
    "hora:init": "hora-core install && hora-skills-ort-core install && hora-skills-ort-renchan install && hora-skills-ort-furo install && hora-skills-ort-support install && node kit/scripts/equip-own-skills.mjs",
    "l": "npm run lint",
    "lint": "eslint .",
    "lint:docs-pairs": "node scripts/check-docs-pairs.mjs",
    "postinstall": "npm run hora:init"
  },
  "devDependencies": {
    "@openreachtech/eslint-config": "^4.5.0",
    "@openreachtech/hora": "^0.8.0",
    "@openreachtech/hora-ecosystem": "^0.1.0",
    "@openreachtech/hora-skills-ort-core": "^0.4.0",
    "@openreachtech/hora-skills-ort-furo": "^0.3.0",
    "@openreachtech/hora-skills-ort-renchan": "^0.2.1",
    "@openreachtech/hora-skills-ort-support": "^0.4.0",
    "@openreachtech/mentsu-testcase-cache": "^0.0.0",
    "eslint": "^9.39.5"
  }
}
